{
  "name": "solid-sample",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts --ext .tsx",
    "format": "prettier-eslint \"src/**/*.ts\" \"src/**/*.tsx\" --write",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.6.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "5.49.0",
    "@vitest/coverage-c8": "^0.28.4",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "eslint": "^8.33.0",
    "eslint-config-standard-with-typescript": "^33.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-solid": "^0.9.4",
    "jsdom": "^21.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-eslint-cli": "^7.1.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-solid": "^2.5.0",
    "vitest": "^0.28.4"
  },
  "dependencies": {
    "@solidjs/router": "^0.7.0",
    "solid-js": "^1.6.10",
    "solid-stitches": "^1.2.27"
  }
}
